<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css?family=Cormorant+Upright:400,700" rel="stylesheet"> 
        <link rel="stylesheet" href="/CSS/style.css">
        <!--Compatibilité mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Cours HTML/CSS</title>
    </head>
    <body>

        <header id="title">
            <h1 id="title">MAIN TITLE</h1>
        </header>
        <nav id="menu">
            <ul>
                <!--Liens-->
                <li><a href="index.html" title="Accueil">Accueil</a></li>
                <li><a href="lien.html" title="Formulaire" target="_blank">Formulaire</a></li>
                <li><a href="animation.html" title="Animation">Animation</a></li>
                <li><a href="goutteEau.html" title="Goutte d'eau">Goutte d'eau</a></li>
            </ul>
        </nav>
        <div>
            <br>
            <br>
            <br>
        </div>
        <br>
        <article>
            <!--Titres-->
            <h2>Mon premier article</h2>
            <h3>Par ...</h3>
            <!--Paragraphes-->
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique quisquam, officia quod mollitia, doloremque, perferendis, magnam illo sit totam possimus adipisci?
                <br><!--Retour à la ligne-->
                Magnam eligendi praesentium rerum tempora officia odit, earum. Animi!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, veritatis quasi et deserunt explicabo exercitationem velit repudiandae placeat nihil enim porro saepe repellat, voluptatibus beatae illum quia doloremque accusamus ullam.</p>
        </article>

        <article>
            <h2>Mon second article</h2>
            <h3>Par ...</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci iste similique voluptatibus saepe libero illum necessitatibus unde laborum magnam cupiditate aliquam, fugiat eos velit eaque explicabo odit repellat modi, illo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore beatae officiis numquam vitae dolor hic nobis aspernatur laborum, itaque corporis vel obcaecati reprehenderit. Quia reiciendis optio eius, quidem laboriosam delectus.
            </p>
        </article>
        
        <!--Listes
<ul><!--Listes à puces->
<li>hudeu</li>
<li>huhoo
<ol><!--Listes ordonnées->
<li>jidjei</li>
</ol>
</li>
<li>jieji</li>
</ul>-->

        <!--Tableau
<table border="1">
<tr>
<td>oui</td>
<td>non</td>
<td>peut-être</td>
</tr>
<tr>
<td>j'aime</td>
<td>j'aime pas</td>
</tr>
</table>-->


        <footer>
            <ul>
                <li>© 2016</li>
                <li>a@b.c</li>
                <li><button>Social Network</button></li>
            </ul>
            <br>
        </footer>


    </body>
</html>